{
  "ConnectionStrings": {
    "DefaultConnection": "Host=userservice_db;Port=5432;Database=userdb;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
